# core-of-my-services

./: .gitignore  .travis.yml  API.md  README.md  pom.xml
MoodleConverter/: README.md
MoodleConverter/src/: Answer.java  MoodleConverterExec.java  MoodleXMLGenerator.java  Question.java  XMLPaterns.java  md_tmp.md
MoodleConverter/src/converter/: Answer.java  MoodleConverterExec.java  MoodleXMLGenerator.java  Question.java  XMLPaterns.java
MoodleConverter/src/markdown/: MDParser.java
coreservices/: .project  pom.xml
coreservices/src/main/java/com/nesterenya/: Application.java
coreservices/src/main/java/com/nesterenya/components/: SimpleCORSFilter.java
coreservices/src/main/java/com/nesterenya/config/: ApplicationConfig.java  MongoConnectionConfig.java  SpringMongoConfig.java  WebAppInitializer.java  WebMvcConfig.java
coreservices/src/main/java/com/nesterenya/controllers/: BlogCommentController.java  LinkIncubatorController.java  MoodleController.java  PlacesController.java
coreservices/src/main/java/com/nesterenya/controllers/rhouse/: ImagesController.java  RentHousesController.java  WishController.java
coreservices/src/main/java/com/nesterenya/modal/: Ad.java  Comment.java  Greeting.java  Wish.java
coreservices/src/main/java/com/nesterenya/repository/: CastleRepository.java
coreservices/src/main/java/com/nesterenya/scheduling/: RunParser.java
coreservices/src/main/java/com/nesterenya/services/: CastleService.java  CommentService.java  GohomeParser.java  HatubyParserService.java  ImageService.java  RentService.java  WishService.java
coreservices/src/main/resources/: log4j.properties  mongodb.properties
coreservices/src/main/webapp/: index.html  upload.html
coreservices/src/main/webapp/WEB-INF/: dispatcher-servletf.xml  web.xml
scripts/: costs_normalization.py  remove_old_images.py  replace_links.py
src/main/java/com/nesterenya/: Application.java
src/main/java/com/nesterenya/authorization/: Account.java  AccountRepository.java  UserService.java
src/main/java/com/nesterenya/components/: CrawlServlet.java  SimpleCORSFilter.java
src/main/java/com/nesterenya/config/: ApplicationConfig.java  MongoConnectionConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/nesterenya/controllers/: BlogCommentController.java  DefaultController.java  TestController.java  UiApplication.java
src/main/java/com/nesterenya/controllers/rhouse/: ImagesController.java  MainController.java  RentHousesController.java  UnknownMatchException.java  WishController.java
src/main/java/com/nesterenya/coreservices/parser/: Answer.java  MDParser.java  MoodleXMLGenerator.java  Question.java  XMLPaterns.java
src/main/java/com/nesterenya/helpers/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/com/nesterenya/modal/: Ad.java  Castle.java  ImageEntity.java  Link.java  Place.java  Wish.java
src/main/java/com/nesterenya/parsers/: GohomeParser.java  HatubyParserService.java  ParsedResult.java  Parser.java
src/main/java/com/nesterenya/scheduling/: RunParser.java
src/main/java/com/nesterenya/services/: CastleService.java  CommentService.java  GohomeParser.java  ImageService.java  LinkService.java  Parser.java  RentService.java  TempStorage.java  WishService.java
src/main/resources/: .gitignore  application.properties
src/main/webapp/: moodle.html  upload.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/nesterenya/services/: WishServiceTest.java
