multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

# test scurity
security.admin.name=admin # login username
security.admin.password=fakeadmin # login password
security.admin.role=ADMIN # role assigned to the user
