log4j.rootCategory=INFO, stdout, fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.fout=org.apache.log4j.RollingFileAppender
# create a log file
# ${jboss.server.home.dir}/log/app.log
log4j.appender.fout.File=${catalina.home}/logs/app.log
log4j.appender.fout.MaxFileSize=5MB
log4j.appender.fout.MaxBackupIndex=10
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG